# email-sending-job-with-hangfire

./: Emailer.csproj  Program.cs  Startup.cs  appsettings.json
Configuration/: EmailerConfiguration.cs  IEmailerConfiguration.cs
Controllers/: HomeController.cs
Entities/: EmailMessage.cs  EmailMessageStatus.cs
Models/: EmailMessageViewModel.cs  ErrorViewModel.cs
Repositories/: EmailMessageRepository.cs  IEmailMessageRepository.cs
Services/: EmailMessageService.cs  EmailSenderService.cs  IEmailMessageService.cs  IEmailSenderService.cs
Services/Extensions/: Extensions.cs  Extentions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Worker/: JobScheduler.cs
Worker/Jobs/: EmailSendigJob.cs  EmailSendingJob.cs  IEmailSendingJob.cs
